# Hosts that can make request to the server
DRF_COOKIECUTTER_ALLOWED_HOSTS=127.0.0.1,

# Django secret key
DRF_COOKIECUTTER_SECRET_KEY=secret-key

# Database settings for dev and prod
DRF_COOKIECUTTER_DATABASE_URL_DEV=sqlite:///db.sqlite3
DRF_COOKIECUTTER_DATABASE_URL_PROD=psql://drf_cookiecutter_user:test_password@127.0.0.1:5432/drf_cookiecutter_db

# Admin username and password
DRF_COOKIECUTTER_ADMIN_EMAIL=admin@drf_cookiecutter.com
DRF_COOKIECUTTER_ADMIN_PASSWORD=tempPassword@1234

# Static url
DRF_COOKIECUTTER_STATIC_URL=/static/

# Add apps and middleware to dev
DRF_COOKIECUTTER_DEV_INSTALLED_APPS=debug_toolbar
DRF_COOKIECUTTER_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

# Email settings
DRF_COOKIECUTTER_EMAIL_HOST=127.0.0.1
DRF_COOKIECUTTER_EMAIL_PORT=1025
DRF_COOKIECUTTER_EMAIL_HOST_USER=user
DRF_COOKIECUTTER_EMAIL_HOST_PASSWORD=password
DRF_COOKIECUTTER_EMAIL_USE_TLS=off
DRF_COOKIECUTTER_MAIL_COMMUNICATOR_NAME="Admin"
DRF_COOKIECUTTER_CONTACT_EMAIL=contact@drf_cookiecutter.com

DRF_COOKIECUTTER_SESSION_COOKIE_HTTPONLY=off
DRF_COOKIECUTTER_SESSION_COOKIE_SECURE=off
DRF_COOKIECUTTER_CSRF_COOKIE_SECURE=off
DRF_COOKIECUTTER_SECURE_BROWSER_XSS_FILTER=True
DRF_COOKIECUTTER_SECURE_CONTENT_TYPE_NOSNIFF=True
DRF_COOKIECUTTER_X_FRAME_OPTIONS=SAMEORIGIN
DRF_COOKIECUTTER_SECURE_HSTS_SECONDS=31536000

# Auth settings
DRF_COOKIECUTTER_LOGOUT_ON_PASSWORD_CHANGE=True
DRF_COOKIECUTTER_OLD_PASSWORD_ENABLED=True
DRF_COOKIECUTTER_EMAIL_VERIFICATION=none

# Celery settings
DRF_COOKIECUTTER_CELERY_BROKER_DEV=amqp://drf_cookiecutter:pass@localhost:5672/drf_cookiecutter
DRF_COOKIECUTTER_CELERY_BROKER_PROD=amqp://drf_cookiecutter:pass@localhost:5672/drf_cookiecutter

# Throttling rates
DRF_COOKIECUTTER_ANNON_THROTTLE_RATE_PER_MIUTE=50
DRF_COOKIECUTTER_USER_THROTTLE_RATE_PER_MIUTE=100

# This is used for forming the password reset
DRF_COOKIECUTTER_PASSWORD_RESET_URL=http://localhost:3000/

# The number of results on a single page
DRF_COOKIECUTTER_MAX_PAGE_SIZE=20

# URL settings
DRF_COOKIECUTTER_API_PREFIX="api"
DRF_COOKIECUTTER_API_VERSION="v1"
DRF_COOKIECUTTER_PLATFORM_PREFIX="_platform"
DRF_COOKIECUTTER_DOCS_PREFIX="docs"

DRF_COOKIECUTTER_HOSTED_DOMAIN=https://drf_cookiecutter.com

SITE_ID=1
HTTP_X_FORWARDED_PROTO=https
