# Hosts that can make request to the server
{{ cookiecutter.project_slug | upper() }}_ALLOWED_HOSTS=127.0.0.1,

# Django secret key
{{ cookiecutter.project_slug | upper() }}_SECRET_KEY=secret-key

# Database settings for dev and prod
{{ cookiecutter.project_slug | upper() }}_DATABASE_URL_DEV={{ cookiecutter.dev_db_url }}
{{ cookiecutter.project_slug | upper() }}_DATABASE_URL_PROD={{ cookiecutter.prod_db_url }}

# Admin username and password
{{ cookiecutter.project_slug | upper() }}_ADMIN_EMAIL=admin@{{ cookiecutter.project_slug }}.com
{{ cookiecutter.project_slug | upper() }}_ADMIN_PASSWORD=tempPassword@1234

# Static url
{{ cookiecutter.project_slug | upper() }}_STATIC_URL=/static/

# Add apps and middleware to dev
{{ cookiecutter.project_slug | upper() }}_DEV_INSTALLED_APPS=debug_toolbar
{{ cookiecutter.project_slug | upper() }}_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

# Email settings
{{ cookiecutter.project_slug | upper() }}_EMAIL_HOST=127.0.0.1
{{ cookiecutter.project_slug | upper() }}_EMAIL_PORT=1025
{{ cookiecutter.project_slug | upper() }}_EMAIL_HOST_USER=user
{{ cookiecutter.project_slug | upper() }}_EMAIL_HOST_PASSWORD=password
{{ cookiecutter.project_slug | upper() }}_EMAIL_USE_TLS=off
{{ cookiecutter.project_slug | upper() }}_MAIL_COMMUNICATOR_NAME="Admin"
{{ cookiecutter.project_slug | upper() }}_CONTACT_EMAIL=contact@{{ cookiecutter.project_slug }}.com

{{ cookiecutter.project_slug | upper() }}_SESSION_COOKIE_HTTPONLY=off
{{ cookiecutter.project_slug | upper() }}_SESSION_COOKIE_SECURE=off
{{ cookiecutter.project_slug | upper() }}_CSRF_COOKIE_SECURE=off
{{ cookiecutter.project_slug | upper() }}_SECURE_BROWSER_XSS_FILTER=True
{{ cookiecutter.project_slug | upper() }}_SECURE_CONTENT_TYPE_NOSNIFF=True
{{ cookiecutter.project_slug | upper() }}_X_FRAME_OPTIONS=SAMEORIGIN
{{ cookiecutter.project_slug | upper() }}_SECURE_HSTS_SECONDS=31536000

# Auth settings
{{ cookiecutter.project_slug | upper() }}_LOGOUT_ON_PASSWORD_CHANGE=True
{{ cookiecutter.project_slug | upper() }}_OLD_PASSWORD_ENABLED=True
{{ cookiecutter.project_slug | upper() }}_EMAIL_VERIFICATION=none

# Celery settings
{{ cookiecutter.project_slug | upper() }}_CELERY_BROKER_DEV=amqp://{{ cookiecutter.project_slug }}:pass@localhost:5672/{{ cookiecutter.project_slug }}
{{ cookiecutter.project_slug | upper() }}_CELERY_BROKER_PROD=amqp://{{ cookiecutter.project_slug }}:pass@localhost:5672/{{ cookiecutter.project_slug }}

# Throttling rates
{{ cookiecutter.project_slug | upper() }}_ANNON_THROTTLE_RATE_PER_MIUTE=50
{{ cookiecutter.project_slug | upper() }}_USER_THROTTLE_RATE_PER_MIUTE=100

# This is used for forming the password reset
{{ cookiecutter.project_slug | upper() }}_PASSWORD_RESET_URL=http://localhost:3000/

# This is used for forming the email verification url
{{ cookiecutter.project_slug | upper() }}_EMAIL_VERIFICATION_URLL=http://localhost:3000/

# The number of results on a single page
{{ cookiecutter.project_slug | upper() }}_MAX_PAGE_SIZE=20

# URL settings
{{ cookiecutter.project_slug | upper() }}_API_PREFIX="api"
{{ cookiecutter.project_slug | upper() }}_API_VERSION="v1"
{{ cookiecutter.project_slug | upper() }}_PLATFORM_PREFIX="_platform"
{{ cookiecutter.project_slug | upper() }}_DOCS_PREFIX="docs"

{{ cookiecutter.project_slug | upper() }}_HOSTED_DOMAIN=https://{{ cookiecutter.project_slug }}.com

SITE_ID=1
HTTP_X_FORWARDED_PROTO=https
